﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Capitulo1 - Capitulo 16</title>
  </head>
  <body>
      <h1 id="confirm">Esta pagina tiene el JavaScript de los capitulos </h1>
      <p>Capitulo1 - Capitulo 16</p>
      <p>Para ver las salidas presione F12</p>
      <script src="JS/1-16.js"></script>
  </body>
</html>