﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Capitulo 44 - Capitulo 49</title>
    <script defer src="JS/44-49.js"></script>
</head>
<body>
    <h1 id="confirm">Esta pagina tiene el JavaScript de los capitulos </h1>
    <p>Capitulo 44 - Capitulo 49</p>
    <p>Para ver las salidas presione F12</p>
</body>
</html>