﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Capitulo17 - Capitulo 21</title>
  </head>
  <body>
    <h1 id = "confirm">Esta pagina tiene el JavaScript de los capitulos </h1>
    <p>Capitulo17 - Capitulo 21</p>
    <p>Para ver las salidas presione F12</p>
    <script src="JS/17-21.js"></script>
  </body>
</html>