﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Capitulo30 - Capitulo 43</title>
    <script defer src="JS/30-43.js"></script>
</head>
<body>
    <h1 id="confirm">Esta pagina tiene el JavaScript de los capitulos </h1>
    <p>Capitulo30 - Capitulo 43</p>
    <p>Para ver las salidas presione F12</p>
    <br />
    <br />
    <p>Piramide loop anidado:</p>
    <div id="piramide"></div>

</body>
</html>