﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Capitulo22 - Capitulo 29</title>
  </head>
  <body>
    <h1 id = "confirm">Esta pagina tiene el JavaScript de los capitulos </h1>
    <p>Capitulo22 - Capitulo 29</p>
    <p>Para ver las salidas presione F12</p>
    <script src="JS/22-29.js"></script>
  </body>
</html>